# ticketing-billing

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jeduardo/ticketing/billing/: TicketingBillingApplication.java  TicketingBillingServiceApplication.java
src/main/java/com/jeduardo/ticketing/billing/config/: KafkaConfig.java
src/main/java/com/jeduardo/ticketing/billing/controller/: CobrancaController.java
src/main/java/com/jeduardo/ticketing/billing/domain/entities/: Cobranca.java
src/main/java/com/jeduardo/ticketing/billing/domain/enums/: CobrancaMetodoEnum.java  CobrancaStatusEnum.java  CobrancaTipoEnum.java
src/main/java/com/jeduardo/ticketing/billing/dto/: CheckoutValidacaoRequestDTO.java  CheckoutValidacaoResponseDTO.java  CobrancaBasicoResponseDTO.java  CobrancaCompletoResponseDTO.java  CobrancaRequestDTO.java  PixWebhookDTO.java
src/main/java/com/jeduardo/ticketing/billing/exception/: GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java
src/main/java/com/jeduardo/ticketing/billing/integration/: CheckoutValidationClient.java  MockCheckoutValidationClient.java  MockPagamentoGatewayClient.java  MockStatusConsultaExternaClient.java  MockUserContextProvider.java  PagamentoGatewayClient.java  StatusConsultaExternaClient.java  UserContext.java  UserContextProvider.java
src/main/java/com/jeduardo/ticketing/billing/lock/: LockExecutor.java  LockService.java  RedisLockService.java
src/main/java/com/jeduardo/ticketing/billing/repository/: CobrancaRepository.java
src/main/java/com/jeduardo/ticketing/billing/service/: CobrancaService.java
src/main/java/com/jeduardo/ticketing/billing/service/strategy/: CartaoCriacaoStrategy.java  CobrancaCriacaoStrategy.java  CobrancaCriacaoStrategyRegistry.java  PixCriacaoStrategy.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_cobrancas_table.sql
src/test/java/com/jeduardo/ticketing/billing/: BillingApplication.java
src/test/java/com/jeduardo/ticketing/billing/lock/: LockExecutorTest.java
src/test/java/com/jeduardo/ticketing/billing/service/: CobrancaServiceTest.java
src/test/java/com/jeduardo/ticketing/billing/service/strategy/: CartaoCriacaoStrategyTest.java  PixCriacaoStrategyTest.java
ticketing-billing/: pom.xml
ticketing-billing/src/main/java/com/usekivu/: Main.java
